int drawable icon 0x7f020000
int id BtnScan 0x7f060006
int id btnSalvar 0x7f06000a
int id labelIDVaca 0x7f060004
int id labelProd 0x7f060008
int id space1 0x7f060001
int id tableLayout1 0x7f060002
int id tableRow1 0x7f060003
int id tableRow2 0x7f060007
int id textClock1 0x7f060000
int id txtIDVaca 0x7f060005
int id txtProd 0x7f060009
int layout main 0x7f030000
int raw beep 0x7f040000
int raw camera_swap_icon 0x7f040001
int raw camera_swap_icon_pressed 0x7f040002
int raw error 0x7f040003
int raw flashlight_turn_off_icon 0x7f040004
int raw flashlight_turn_off_icon_pressed 0x7f040005
int raw flashlight_turn_on_icon 0x7f040006
int raw flashlight_turn_on_icon_pressed 0x7f040007
int raw ic_btn_search 0x7f040008
int raw ocr_turn_off_icon 0x7f040009
int raw ocr_turn_on_icon 0x7f04000a
int raw scan_line_blue 0x7f04000b
int raw scan_line_white 0x7f04000c
int raw scandit_logo 0x7f04000d
int raw scandit_logo2x 0x7f04000e
int raw scandit_logo3x 0x7f04000f
int raw scandit_tracking_logo 0x7f040010
int raw scandit_tracking_logo2x 0x7f040011
int raw scandit_tracking_logo3x 0x7f040012
int raw tracking_beep 0x7f040013
int string app_name 0x7f050000
int string hello 0x7f050002
int string version 0x7f050001
